{
  "name": "koa-example",
  "version": "1.0.0",
  "description": "base project with all conf files",
  "scripts": {
    "exe": "node scripts/make-executable.js",
    "format": "prettier --config ./.prettierrc --write \"./src/**/*.{ts,tsx,js,jsx,json}\"",
    "lint:node": "yarn eslint ./src --cache --ext ts --config .eslintrc",
    "format-lint": "yarn format && yarn lint:node",
    "build-clean": "rm -rf build",
    "build": "yarn build-clean && yarn tsc",
    "test": "jest",
    "prepublishOnly": "bash ./scripts/publishLock.sh",
    "ci:test": "yarn test --passWithNoTests --ci",
    "start": "yarn build && node build/index.js",
    "build-incremental": "yarn tsc --incremental",
    "ci:prettier-check": "prettier --check --config ./.prettierrc \"./src/**/*.{ts,tsx,js,jsx,json}\"",
    "watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerasThiago/koaExample.git"
  },
  "author": "Thiago Veras Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VerasThiago/koaExample/issues"
  },
  "homepage": "https://github.com/VerasThiago/koaExample#readme",
  "dependencies": {
    "@types/jest": "^26.0.3",
    "async-retry": "^1.3.1",
    "eslint": "^7.3.1",
    "eslint-config-vtex": "^12.6.0",
    "get-port": "^5.1.1",
    "jest": "^26.1.0",
    "koa": "^2.13.0",
    "koa-router": "^9.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/async-retry": "^1.4.2",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1"
  }
}
